html,
body {
  margin: 0;
  padding: 0;
  background-color: rgba(235, 235, 235, 0.966);
}

.shop-body {
  display: flex;
  justify-content: center;
}

.catalog-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  width: 50%;
  margin: 0;
}

.shop-dark {
  margin: 0;
  padding: 0;
  background-color: #303030;
}

.card-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual ancho */
  gap: 20px; /* Espacio entre las cards */
  justify-content: center;
  grid-column: auto;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* Cambia a una sola columna */
  }
  .sidebarfilters {
    display: none;
  }
}

.top-banner {
  background-image: url(../../img/banner.png);
  max-width: 780px;
  margin: auto;
}

@media (min-width: 768px) {
  .mobile-filters {
    display: none;
  }
  .mobile-filters-button {
    display: none;
  }
}

.content {
  max-width: 800px;
}
